# DNEE

./: .editorconfig  BSEventsSystem.sln  DNEE.sln  README.md
BSEventsSystem/: BSEventsSystem.csproj  EventHandle.cs  EventManager.Implementation.cs  EventManager.cs  EventName.cs  EventResult.cs  EventSystem.cs  HandlerPriority.cs  IEvent.cs
BSEventsSystem/Internal/: DynamicHandler.cs  DynamicInvokedEvent.cs  DynamicInvoker.cs  EmptyHandlerInvoker.cs  HandlerComparer.cs  HandlerSet.cs  IEventWithResult.cs  IHandler.cs  IHandlerInvoker.cs  SR.Designer.cs  SR.resx  TypedHandler.cs  TypedHandler1.cs  TypedHandler2.cs  TypedInvokedEvent1.cs  TypedInvokedEvent2.cs  TypedInvoker1.cs  TypedInvoker2.cs
BSEventsSystem/Utility/: Maybe.cs
DNEE/: DNEE.csproj  DataOrigin.cs  DataOriginOwner.cs  DataWithOrigin.cs  EventExtensions.cs  EventHandle.cs  EventManager.Implementation.cs  EventManager.cs  EventName.cs  EventResult.cs  EventSource.cs  EventSystem.cs  FuncConverter.cs  HandlerDelegates.cs  HandlerInvocationException.cs  HandlerPriority.cs  IEvent.cs  IEventWrapper.cs  ITypeConverter.cs  IUsableAs.cs
DNEE/AssociatedDataInternal/: AssociatedData.cs  IAssocDataMap.cs  Interfaces.cs  SingleValueHolder.cs  TypedAssocDataMap.cs  X8AssocDataMap.cs
DNEE/Internal/: DataHistoryEnumerable.cs  DynamicHandler.cs  DynamicInvokedEvent.cs  DynamicInvoker.cs  EmptyHandlerInvoker.cs  EventInterfaceContractBase.cs  EventManager.cs  HandlerComparer.cs  HandlerSet.cs  IDataHistoryNode.cs  IEventWithResult.cs  IHandler.cs  IHandlerInvoker.cs  IInternalEventImpl.cs  InternalEventResult.cs  SR.Designer.cs  SR.resx  TypedHandler1.cs  TypedHandler2.cs  TypedInvokedEvent1.cs  TypedInvokedEvent2.cs  TypedInvoker1.cs  TypedInvoker2.cs
DNEE/Internal/Resources/: SR.Designer.cs  SR.resx
DNEE/Tuning/: AllocationHandle.cs  DefaultEventAllocator.cs  ICreatedEvent.cs  IEventAllocator.cs  IInternalEvent.cs
DNEE/Utility/: Helpers.cs  LazyEnumerable.cs  Maybe.cs
_EventSystemTest/: Program.cs  _EventSystemTest.csproj
